{
  "name": "_gel_js",
  "version": "1.0.0",
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "_gel_js",
  "dependencies": {
    "gel": "^2.0.1"
  },
  "devDependencies": {
    "@gel/generate": "^0.6.2"
  }
}
